<!DOCTYPE html>
<html>
    <head>
        <title>Personalize the Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="cookies-personalize-response.jsp">
            Select your favorite programming language: 
            <select name="favLang">
                <option>C++</option>
                <option>C#</option>
                <option>Java</option>
                <option>Perl</option>
                <option>PHP</option>
                <option>Python</option>
                <option>Ruby</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
