<!DOCTYPE html>
<html>
    <head>
        <title>Servlets - Student Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><b>GET</b> method</p>
        <form action="StudentServlet" method="get">
            First Name: <input type="text" name="firstName" /> <br>
            Last Name: <input type="text" name="lastName" /> <br>
            <input type="submit" value="Submit" />
        </form>
        
        <br>
        
        <p><b>POST</b> method</p>
        <form action="StudentServlet" method="post">
            First Name: <input type="text" name="firstName" /> <br>
            Last Name: <input type="text" name="lastName" /> <br>
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
