<!DOCTYPE html>
<html>
    <head>
        <title>Student Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="student-response.jsp">
            First Name: <input type="text" name="firstName">
            <br><br>
            Last Name: <input type="text" name="lastName">
            <br><br>
            <input type="checkbox" name="favoriteLanguage" value="C++"> C++
            <input type="checkbox" name="favoriteLanguage" value="C#"> C#
            <input type="checkbox" name="favoriteLanguage" value="Java"> Java
            <input type="checkbox" name="favoriteLanguage" value="Perl"> Perl
            <input type="checkbox" name="favoriteLanguage" value="PHP"> PHP
            <input type="checkbox" name="favoriteLanguage" value="Python"> Python
            <input type="checkbox" name="favoriteLanguage" value="Ruby"> Ruby
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
